# spring-cloud-alibaba-sample

./: README.md  pom.xml
spring-cloud-alibaba-sample-api/: pom.xml
spring-cloud-alibaba-sample-api/src/main/java/org/example/api/: EchoService.java  UserService.java
spring-cloud-alibaba-sample-consumer/: pom.xml
spring-cloud-alibaba-sample-consumer/src/main/java/org/example/: SampleConsumerApplication.java  UrlCleaner.java
spring-cloud-alibaba-sample-consumer/src/main/java/org/example/config/: Configuration.java
spring-cloud-alibaba-sample-consumer/src/main/java/org/example/controller/: DubboBootstrapServiceController.java
spring-cloud-alibaba-sample-consumer/src/main/java/org/example/feign/: EchoServiceByFeign.java  EchoServiceFallback.java  FeignConfiguration.java
spring-cloud-alibaba-sample-consumer/src/main/resources/: application.properties
spring-cloud-alibaba-sample-provider/: pom.xml
spring-cloud-alibaba-sample-provider/src/main/java/org/example/: SampleProviderApplication.java
spring-cloud-alibaba-sample-provider/src/main/java/org/example/controller/: EchoController.java
spring-cloud-alibaba-sample-provider/src/main/java/org/example/service/: EchoServiceImpl.java  UserServiceImpl.java
spring-cloud-alibaba-sample-provider/src/main/resources/: application.properties
