server.port=18082
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=172.17.252.7:8848
#spring.cloud.nacos.discovery.instance-enabled=true
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring-cloud表示将注册中心委托到spring-cloud
dubbo.registry.address=spring-cloud://172.17.252.7:8848
dubbo.application.name=service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=org.example.service
#表示不订阅任何服务
dubbo.cloud.subscribed-services=""