spring.application.name=service-consumer
server.port=18083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.nacos.discovery.server-addr=172.17.252.7:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

dubbo.consumer.check=false
dubbo.registry.address=spring-cloud://172.17.252.7:8848
dubbo.application.name=service-consumer
dubbo.cloud.subscribed-services=service-provider